# first_net

./: PATENT_web.csproj  Program.cs  appsettings.json  coment
Migrations/: 20220803112726_AddCategoryToDatabase.Designer.cs  20220803112726_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Categorias.cs  CategoriasController.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  catego.cshtml
Pages/Data/: ApplicationDbContext.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
